{"name":"telegram-quiz-bot","version":"1.0.0","description":"Create a quiz with several multiple choice questions and test your friends","main":"src/index.js","type":"module","scripts":{"start":"node src/index.js","dev":"node --watch src/index.js"},"keywords":["telegram","bot","quiz","poll"],"author":"Quiz Bright","license":"MIT","dependencies":{"telegraf":"^4.14.0","firebase-admin":"^12.0.0","dotenv":"^16.3.1","pdfkit":"^0.13.0","uuid":"^9.0.1"},"engines":{"node":">=18.0.0"}}